{
    "env": {
        "myDefaultIncludePath": [
            "${workspaceFolder}",
            "${workspaceFolder}/yaml-cpp/include",
            "${workspaceFolder}/boost/units/include/*",
            "/usr/aarch64-linux-gnu/include/",
            "/usr/include/boost/",
            "/usr/arm-linux-gnueabihf/include/c++/10/",
            "/usr/arm-linux-gnueabihf/include/c++/10/arm-linux-gnueabihf/"
        ],
        "myCompilerPath": "/usr/local/bin/gcc-7"
    },
    "configurations": [
        {
            "name": "Linux",
            "intelliSenseMode": "clang-arm64",
            "includePath": [
                "${myDefaultIncludePath}"
            ],
            "cStandard": "c11",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}