{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "attach",
            "name": "Attach to gdbserver",
            "executable": "./ballballancingrobotmoderncpp",
            "target": "pi42:2000",
            "remote": true,
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText"
        },
        {
            "type": "gdb",
            "request": "launch",
            "name": "GDB Launch Program (SSH)",
            "target": "./ballballancingrobotmoderncpp",
            "cwd": "${workspaceRoot}",
            "ssh": {
                "host": "pi42",
                "cwd": "~/",
                "keyfile": "/home/spovilus/.ssh/id_rsa",
                "user": "pi"
            },
            "valuesFormatting": "parseText"
        },
        {
            "type": "lldb-mi",
            "request": "launch",
            "name": "lldb Launch Program (SSH)",
            "target": "./build/ballballancingrobotmoderncpp",
            "cwd": "${workspaceRoot}",
            "ssh": {
                "host": "pi42",
                "cwd": "~/",
                "keyfile": "/home/spovilus/.ssh/id_rsa",
                "user": "pi"
            },
            "valuesFormatting": "parseText"
        }
    ]
}